[gd_scene load_steps=2 format=3 uid="uid://c3kbchou6qub7"]

[ext_resource type="Script" path="res://scenes/intro/intro.gd" id="1_jqs8q"]

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_jqs8q")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.135012, 0.135012, 0.135012, 1)

[node name="CutsceneSwapTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="CutsceneSwapTimer" to="." method="_on_cutscene_swap_timer_timeout"]
