[gd_scene load_steps=4 format=3 uid="uid://dnrkqfb11gtlu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_e7st0"]
[ext_resource type="PackedScene" uid="uid://2mf33gict135" path="res://scenes/player/player.tscn" id="2_nij8n"]
[ext_resource type="PackedScene" uid="uid://gtiygoqo12t1" path="res://scenes/cat_enemies/test_cat/test_cat.tscn" id="3_jy5we"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e7st0")

[node name="Player" parent="." instance=ExtResource("2_nij8n")]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_jy5we")]
position = Vector2(495, 357)
collision_layer = 1
collision_mask = 1

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true
