[gd_scene load_steps=4 format=3 uid="uid://dnrkqfb11gtlu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_e7st0"]
[ext_resource type="Texture2D" uid="uid://wkgntkopfb3d" path="res://assets/aim.png" id="2_tvuhw"]
[ext_resource type="PackedScene" uid="uid://gtiygoqo12t1" path="res://scenes/cat_enemies/test_cat/test_cat.tscn" id="3_jy5we"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e7st0")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_jy5we")]
position = Vector2(495, 357)
collision_layer = 1
collision_mask = 1

[node name="Projectiles" type="Node2D" parent="."]

[node name="CoolDownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Cursor" type="Sprite2D" parent="."]
texture = ExtResource("2_tvuhw")

[connection signal="timeout" from="CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]
