[gd_scene load_steps=2 format=3 uid="uid://47bpw4afrhwf"]

[ext_resource type="Script" path="res://scenes/scene_tree.gd" id="1_mtlov"]

[node name="SceneTree" type="Node"]
script = ExtResource("1_mtlov")

[node name="CurrentScene" type="Node" parent="."]
unique_name_in_owner = true

[node name="SFX" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
