[gd_scene load_steps=6 format=3 uid="uid://gtiygoqo12t1"]

[ext_resource type="PackedScene" uid="uid://gsj0vwdpsop1" path="res://scenes/cat_enemies/cat.tscn" id="1_c7qwr"]
[ext_resource type="Script" path="res://scenes/cat_enemies/test_cat/test_cat.gd" id="2_tk6wo"]
[ext_resource type="Texture2D" uid="uid://fkq8by2hgs8g" path="res://assets/cat_dance.png" id="3_yshdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4wpg"]
size = Vector2(76, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxbw"]
size = Vector2(76, 96)

[node name="Enemy" instance=ExtResource("1_c7qwr")]
script = ExtResource("2_tk6wo")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_yshdy")
hframes = 3

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_y4wpg")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_ecxbw")
