[gd_scene load_steps=3 format=3 uid="uid://b70ahmxlos2kj"]

[ext_resource type="Script" path="res://scenes/bush/bush.gd" id="1_llw4d"]
[ext_resource type="Texture2D" uid="uid://c5qo1vhba13x2" path="res://assets/stage/bush.png" id="1_o8wgp"]

[node name="Bush" type="Node2D"]
script = ExtResource("1_llw4d")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -43)
texture = ExtResource("1_o8wgp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -20)
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(38, -36, 53, -31, 85, 5, 85, 15, 65, 20, -65, 20, -81, 14, -89, 5, -76, -19, -63, -34, -46, -35, -34, -39, -28, -49, -19, -58, 17, -58)
metadata/_edit_lock_ = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
