[gd_scene load_steps=5 format=3 uid="uid://c1nk63qrnbh4t"]

[ext_resource type="Script" path="res://scenes/score/score_display.gd" id="1_l47me"]
[ext_resource type="FontFile" uid="uid://c0e34avfpfc2" path="res://assets/tinypixel.otf" id="2_cab8j"]

[sub_resource type="LabelSettings" id="LabelSettings_55tte"]
font = ExtResource("2_cab8j")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ctngn"]
font = ExtResource("2_cab8j")
font_size = 40

[node name="Score2" type="CanvasLayer"]
script = ExtResource("1_l47me")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10

[node name="Scores" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="WaveLabel" type="Label" parent="MarginContainer/Scores"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Wave: 1
"

[node name="ScoreLabel" type="Label" parent="MarginContainer/Scores"]
layout_mode = 2
size_flags_horizontal = 6
text = "SCORE"
label_settings = SubResource("LabelSettings_55tte")

[node name="Score" type="Label" parent="MarginContainer/Scores"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "10000"
label_settings = SubResource("LabelSettings_ctngn")
