[gd_scene load_steps=8 format=3 uid="uid://gsj0vwdpsop1"]

[ext_resource type="Script" path="res://scenes/cat_enemies/cat.gd" id="1_xxoqr"]
[ext_resource type="Texture2D" uid="uid://fkq8by2hgs8g" path="res://assets/cat_dance.png" id="2_i7bu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a1mo"]
size = Vector2(180, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbcep"]
size = Vector2(181, 180)

[sub_resource type="Animation" id="Animation_q67i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_heakj"]
resource_name = "dance"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2rtb"]
_data = {
"RESET": SubResource("Animation_q67i7"),
"dance": SubResource("Animation_heakj")
}

[node name="Cat" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xxoqr")

[node name="CatSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_i7bu5")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_1a1mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_pbcep")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o2rtb")
}
speed_scale = 1.964

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
