[gd_scene load_steps=14 format=3 uid="uid://gsj0vwdpsop1"]

[ext_resource type="Script" path="res://scenes/cat_enemies/cat.gd" id="1_xxoqr"]
[ext_resource type="Texture2D" uid="uid://fkq8by2hgs8g" path="res://assets/cat_enemy/cat_dance.png" id="2_i7bu5"]
[ext_resource type="Texture2D" uid="uid://bxjjms50sq3qi" path="res://assets/stink_lines.png" id="3_3et5w"]
[ext_resource type="Shader" path="res://scenes/cat_enemies/stink_line.gdshader" id="3_4y1rc"]
[ext_resource type="Texture2D" uid="uid://dlxfy53sk5cxi" path="res://assets/stink_particle.png" id="3_o77p8"]
[ext_resource type="Shader" path="res://scenes/cat_enemies/cat_palette_swap.gdshader" id="5_pvboc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwgrq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 98, 0)
turbulence_noise_strength = 12.89
turbulence_noise_scale = 1.26
sub_emitter_mode = 1
sub_emitter_frequency = 57.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpmyx"]
resource_local_to_scene = true
shader = ExtResource("3_4y1rc")
shader_parameter/final_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54ql3"]
shader = ExtResource("5_pvboc")
shader_parameter/numColours = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a1mo"]
size = Vector2(112, 118.5)

[sub_resource type="Animation" id="Animation_q67i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_heakj"]
resource_name = "dance"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CatSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2rtb"]
_data = {
"RESET": SubResource("Animation_q67i7"),
"dance": SubResource("Animation_heakj")
}

[node name="Cat" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xxoqr")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -100)
amount = 30
process_material = SubResource("ParticleProcessMaterial_jwgrq")
texture = ExtResource("3_o77p8")
randomness = 1.0

[node name="StinkLines" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cpmyx")
position = Vector2(0, -200)
texture = ExtResource("3_3et5w")

[node name="CatSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_54ql3")
position = Vector2(0, -95)
texture = ExtResource("2_i7bu5")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -83.75)
shape = SubResource("RectangleShape2D_1a1mo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o2rtb")
}
speed_scale = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
